<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <!-- 引入jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.9.8/layui.js"
        integrity="sha512-wr2CJEbfG2lCok8dbfh12ZK76eVe0/4XRacTqUi+G1b77x+SpbVyMGn6nf0mWyvEuOAp2TfpMuq6U8fob09xgA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login a {
            text-decoration: none;
        }

        .login input,
        .login button {
            background: transparent;
            border: 0;
            outline: none;
        }

        body {
            font-size: 16px;
            width: 100%;
            height: 100%;
            color: #03e9f4;
        }

        .login .loginBox {
            width: 400px;
            height: 450px;
            background-color: #0c1622;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }

        .login h2 {
            text-align: center;
            color: aliceblue;
            margin-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        .login .item {
            height: 45px;
            border-bottom: 1px solid #fff;
            margin-bottom: 40px;
            position: relative;
        }

        .login .item input {
            width: 100%;
            height: 100%;
            color: #fff;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .login .item input:focus+label,
        .login .item input:valid+label {
            top: 0px;
            font-size: 2px;
        }

        .login .item label {
            position: absolute;
            left: 0;
            top: 12px;
            transition: all 0.5s linear;
        }

        .login .btn {
            padding: 10px 20px;
            margin-top: 30px;
            color: #03e9f4;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
            left: 35%;
        }

        .login .btn:hover {
            border-radius: 5px;
            color: #fff;
            background: #03e9f4;
            box-shadow: 0 0 5px 0 #03e9f4,
                0 0 25px 0 #03e9f4,
                0 0 50px 0 #03e9f4,
                0 0 100px 0 #03e9f4;
            transition: all 1s linear;
        }

        .login .btn>span {
            position: absolute;
        }

        .login .btn>span:nth-child(1) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, transparent, #03e9f4);
            left: -100%;
            top: 0px;
            animation: line1 1s linear infinite;
        }

        @keyframes line1 {

            50%,
            100% {
                left: 100%;
            }
        }

        .login .btn>span:nth-child(2) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #03e9f4);
            right: 0px;
            top: -100%;
            animation: line2 1s 0.25s linear infinite;
        }

        @keyframes line2 {

            50%,
            100% {
                top: 100%;
            }
        }

        .login .btn>span:nth-child(3) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, #03e9f4, transparent);
            left: 100%;
            bottom: 0px;
            animation: line3 1s 0.75s linear infinite;
        }

        @keyframes line3 {

            50%,
            100% {
                left: -100%;
            }
        }

        .login .btn>span:nth-child(4) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #03e9f4);
            left: 0px;
            top: 100%;
            animation: line4 1s 1s linear infinite;
        }

        @keyframes line4 {

            50%,
            100% {
                top: -100%;
            }
        }
    </style>
    <style>
        /* 导航栏 */
        /* 导航栏样式 */
        .container .navbar {
            /* 宽 和网页一样宽*/
            width: calc(100% - 80px);
            /* 高 */
            height: 50px;
            /* 背景颜色 */
            background-color: #FFFFFF;
            /* 阴影样式 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            /* 外边距 */
            padding: 0 40px;
            /* 子组件缩略 */
            overflow: hidden;
        }

        /* 导航栏中的a标签 */
        .container .navbar a {
            /* 设置a标签是行内块元素*/
            display: inline-block;
            /* 设置宽度 */
            width: 80px;
            /* 设置字体颜色 */
            color: #676767;
            /* 设置字体的大小 -- 比父组件的稍大一些 */
            font-size: large;
            /* 设置和导航栏一样的高度 */
            line-height: 50px;
            /* 去掉a标签的下划线 */
            text-decoration: none;
            /* 设置a标签中的文字居中 */
            text-align: center;
        }

        /* 设置鼠标悬浮事件 */
        .container .navbar a:hover {
            background-color: #F2F2F2;
        }

        /* 登录组件靠右 */
        .container .navbar .login {
            float: right;
        }

        /* 首页组件背景颜色 */
        .container .navbar .index {
            background-color: #F2F2F2;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 导航栏， 功能不实现-->
        <div class="navbar">
            <a class="index" href="/">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">历史</a>
            <a class="login" href="/login.html">登录</a>
        </div>
    </div>
    <div class="login">
        <div class="loginBox">
            <h2>login</h2>
            <div class="item">
                <input id="account" type="text" required>
                <label for="">userName</label>
            </div>
            <div class="item">
                <input id="pwd" type="password" required>
                <label for="">password</label>
            </div>
            <div class="item">
                <input id="captcha" type="text" required>
                <label for="captcha">Captcha</label>
                <span id="captcha-display"></span>
            </div>
            <button class="btn" onclick="loginSubmit()">submit
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
    <script>
        function generateCaptcha() {
            var captcha = "Captcha: ";
            var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var captchaLength = 4; // 验证码的长度

            for (var i = 0; i < captchaLength; i++) {
                var randomIndex = Math.floor(Math.random() * characters.length);
                captcha += characters[randomIndex];
            }

            return captcha;
        }

        window.addEventListener("DOMContentLoaded", function () {
            var captchaDisplay = document.getElementById("captcha-display");
            var captcha = generateCaptcha();
            captchaDisplay.textContent = captcha;
        });

        function loginSubmit() {
            var account = document.getElementById('account').value;
            var password = document.getElementById('pwd').value;
            var captchaInput = "Captcha: " + document.getElementById('captcha').value;
            var captchaDisplay = document.getElementById('captcha-display').textContent;

            if (captchaInput === captchaDisplay) {


                $.ajax({
                    method: 'Post',
                    url: '/login',
                    dataType: 'json',
                    contentType: 'application/json;charset=utf-8',
                    data: JSON.stringify({
                        'account': account,
                        'password': password
                    }),
                    success: function (result) {
                        // 处理登录成功的逻辑
                        if (result.code == 0) {
                            layer.msg("登录成功: ", account, function () {
                                window.location.href = "/";
                            });
                        } else {
                            layer.msg("登录失败: ", result.errDesc);
                        }
                    },
                    error: function (xhr, status, error) {
                        // 处理请求发送失败或其他错误的逻辑
                        console.error("登录请求失败: ", error);
                    }
                });
            } else {
                layer.msg("验证码错误");
            }
        }
    </script>
</body>

</html>